{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "healthconnectreader-worker",
  "main": "src/index.ts",
  "account_id": "24b45709d060d957340180e995f0d373",
  "compatibility_date": "2024-12-01",
  "observability": {
    "enabled": true
  },
  // secrets-inventory / ref-files-worker と同じく **single-env 運用**
  // (staging = prod)。CI からは PR merge / tag push どちらも root config の
  // `npx wrangler deploy` を走らせる。Refs ippoan/HealthConnectReader#6
  //
  // custom domain (`hcreader.ippoan.org`) を生やしたので workers.dev は
  // off。custom_domain=true で wrangler が DNS record + route を自動生成
  // (zone `ippoan.org` 必須、既に CF account に存在)。
  "workers_dev": false,
  "routes": [
    { "pattern": "hcreader.ippoan.org", "custom_domain": true }
  ],
  "vars": {
    "WORKER_ENV": "prod"
  },
  // R2 bucket — `hc/{yyyy}/{mm-dd}.json` で 1 日 1 ファイル保存。
  // bucket は事前に `npx wrangler r2 bucket create hcreader-data` で作成。
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "hcreader-data"
    }
  ],
  // D1 — 突合用メタデータインデックス。R2 (生 JSON) と二重に持つ。
  // workouts テーブルに HC / Zones 双方の workout 要約 (date / start_at /
  // end_at / distance / duration ...) を入れて、SQL で source 横断クエリ
  // を可能にする。
  //
  // schema は **コード側 (`src/migrations.ts` の `SCHEMA_STATEMENTS`) が
  // source of truth**。`wrangler d1 migrations apply` は使わず、Worker 内の
  // `POST /_admin/migrate` から `applySchema()` を呼ぶ運用 (CI token に
  // D1:Edit を足さなくて済むため。Refs ippoan/HealthConnectReaderWorker#11)。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hcreader-meta",
      "database_id": "f83bd316-1def-46f9-a0a2-20309fea1337"
    }
  ],
  // Bearer token は CF Secrets Store (account-level) 経由で binding。
  // secrets-inventory が管理する store (`bd7bc91a...`) に
  // `hcreader-upload-token` を投入し、env var `UPLOAD_TOKEN` として
  // worker から参照する。値は GCP Secret Manager 側にも同名で backup
  // (secret-verify-gcp.yml で確認)。
  //
  // `secrets.required` は **わざと書かない**:
  //   - wrangler 4.79+ は `secrets.required` を worker-scoped secret 宣言
  //     と扱う。`secrets_store_secrets.binding` と同名にすると "required
  //     secret not set" で deploy が落ちる (Refs ippoan/mcp-relay-rs#21)
  //   - secret-verify-gcp.yml は `secrets_store_secrets[*].secret_name` を
  //     自動抽出して GCP Secret Manager と突合してくれるので、`secrets.
  //     required` を立てなくても verify は走る
  "secrets_store_secrets": [
    {
      "binding": "UPLOAD_TOKEN",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "hcreader-upload-token"
    }
  ]
}
